datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model User {
  id        Int     @id @default(autoincrement())
  email     String  @unique
  password  String
  name      String?
  role      String  @default("user")
  purchases Transaction[]
}

model Book {
  id          Int        @id @default(autoincrement())
  title       String
  description String
  genre       String
  tags        String[]
  price       Float
  rating      Float @default(0.0)
  uploadDate  DateTime @default(now())
  publisher   String
  authors     Author[]
  transactions Transaction[]
}

model Author {
  id    Int    @id @default(autoincrement())
  name  String
  books Book[]
}

model Transaction {
  id          Int     @id @default(autoincrement())
  userId      Int
  bookId      Int
  status      String
  date        DateTime @default(now())
  user        User     @relation(fields: [userId], references: [id])
  book        Book     @relation(fields: [bookId], references: [id])
}
